.sq-toast{
    position: fixed;
    border-radius: 4px;
    left: 50%;
    top: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .6);
    z-index: 99;
    transition: transform .2s;
    .sq-text{
        color: #fff;
        font-size: 14px;
    }
    &.hide{
        transform: translate(-50%, -50%) scale(.8);
    }
}