body{
    font-size: 16px;
}
.App{
    padding: 20px;
    max-width: 414px;
}
.btn{
    text-align: center;
    margin-bottom: 10px;
    padding: 10px 20px;
    color: #f50;
    &::after{
        border-radius: 2px;
        border-color: #f50;
    }
}
.image{
    width: 140px;
    height: 140px;
    margin-bottom: 10px;
    &:last-child{
        margin-right: 0;
    }
}
.input{
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid #eee;
    padding: 0 10px;
    margin-bottom: 10px;
}
.select{
    display: flex;
    align-items: center;
    font-size: 14px;
    width: 100%;
    height: 40px;
    border: 1px solid #eee;
    padding: 0 10px;
    margin-bottom: 10px;
    border-radius: 0;
    &.defaultValue{
        color: #999;
    }
}
.textarea{
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 140px;
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
    resize: none;
}