.App{
    padding: 20px;
}
.my-btn{
    text-align: center;
    margin-bottom: 10px;
    padding: 10px 20px;
    color: #f50;
    &::after{
        border-radius: 2px;
        border-color: #f50;
    }
}
.my-image{
    margin-bottom: 10px;
}