@keyframes active{
    0%{
        transform: translate3d(0, 100%, 0);
    }
    100%{
        transform: translate3d(0, 0, 0);
    }
}
@keyframes opacity{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.sq-select,
.sq-select-mask{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
}
.sq-select-mask{
    background-color: rgba(0, 0, 0, .4);
    animation: opacity .25s both;
}
.sq-select-box{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 250px;
    background-color: #fff;
    z-index: 10;
    transform: 100%;
    animation: active .25s both;
    display: flex;
}
.sq-select-list{
    flex: 1;
    display: flex;
    position: relative;
    touch-action: pan-y;
}
.sq-select-list-items{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 36px;
    position: absolute;
    top: 50%;
    margin-top: -18px;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
    transition: all 100ms ease-out 0s;
}
.sq-select-list-item{
    padding: 5px;
    font-size: 14px;
    color: #333;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}