.toast{
    position: fixed;
    border-radius: 4px;
    left: 50%;
    top: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .6);
    z-index: 99;
    opacity: 1;
    transition: opacity .2s;
    width: auto;
    max-width: 80%;
}
.text{
    color: #fff;
    font-size: 14px;
}
.hide{
    opacity: 0;
}